pipeline {
    agent none
    stages {
        stage("Build") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                sh "mvn clean package -B -ntp -DskipTests"
            }
        }
        stage("Sonar") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-11'
                }
            }
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
            }
        }
        stage('CoverageReport') {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
           steps {
               step([
                   $class: 'JacocoPublisher',
                   execPattern: 'target/*.exec',
                   classPattern: 'target/classes',
                   sourcePattern: 'src/main/Java',
                   exclusionPattern: 'src/test*'
               ])
           }
        }
        stage('Arttifactory') {
            steps {
                agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {

                // sh "printenv"
                
               script{

                    // Forma 1
                     def releases = "hello-release"
                     def snapshots = "hello-snapshot"

                     def server = Artifactory.server 'artifactory'

                     def rtMaven = Artifactory.newMavenBuild()

                     env.MAVEN_HOME = "/usr/share/maven"

                     rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots

                     def buildInfo = rtMaven.run pom: "pom.xml", goals: 'clean install -DskipTests'
                     server.publishBuildInfo buildInfo
                }
            }
        }
        stage("Deploy on JBoss 7.3") {
            agent any
            steps {
                script {

                    //echo "${userInput}"


                    //if(userInput.Aprobar == true) {

                        // notifique email

                        // Enviar al artefacto a centos 8.2

                        sshagent ( credentials: ['jenkins-ssh-privatekey']){

                            sh """
                                scp -o StrictHostKeyChecking=no target/hello.war root@157.230.190.48:/root

                                ssh root@157.230.190.48 '~/EAP-7.3.0/bin/jboss-cli.sh -c --command="undeploy hello.war"' 
                                ssh root@157.230.190.48 '~/EAP-7.3.0/bin/jboss-cli.sh -c --command="deploy /root/hello.war"' 

                            """
                        }


                   // }

                }
            }
        }
    }
}